.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 40px;
    width: calc(100vw - 80px);
    height: calc((100vw - 80px) * (2 / 3));
    margin: 0px;
}
@media (max-width: 800.02px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: calc(100vw - 80px);
        height: calc((100vw - 80px) * (3 / 2));
    }
}
@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 1200px;
        height: 800px;
    }
}

.card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* min-height: 350px; */
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Effet de survol */
.card:hover {
    transform: scale(1.05);
}

/* Image en background */
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: top; */
    z-index: -1;
}

/* Overlay pour améliorer la lisibilité */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Assombrit légèrement */
    z-index: -1;
}

.title {
    font-size: 1.4rem;
    text-align: center;
    z-index: 1;
}

.name {
    font-size: 1.1rem;
    text-align: center;
    z-index: 1;
}
